<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutritionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataSource">
    <Key>
      <PropertyRef Name="DataSourceID" />
    </Key>
    <Property Name="DataSourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Authors" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Journal" Type="String" MaxLength="135" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="FoodNutrientDataSourceCrosses" Relationship="Self.FK_FoodNutrientDataSourceCross_DataSource" FromRole="DataSource" ToRole="FoodNutrientDataSourceCross" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodGroupID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="HasCompleteProfile" Type="Boolean" />
    <Property Name="RefusePercent" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="RefuseDescription" Type="String" MaxLength="135" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FoodGroup" Relationship="Self.FK_Food_FoodGroup" FromRole="Food" ToRole="FoodGroup" />
    <NavigationProperty Name="FoodFootnoteCrosses" Relationship="Self.FK_FoodFootnoteCross_Food" FromRole="Food" ToRole="FoodFootnoteCross" />
    <NavigationProperty Name="FoodNutrientCrosses" Relationship="Self.FK_FoodNutrientCross_Food" FromRole="Food" ToRole="FoodNutrientCross" />
    <NavigationProperty Name="FoodWeights" Relationship="Self.FK_FoodWeight_Food" FromRole="Food" ToRole="FoodWeight" />
  </EntityType>
  <EntityType Name="FoodFootnoteCross">
    <Key>
      <PropertyRef Name="FoodFootnoteCrossID" />
    </Key>
    <Property Name="FoodFootnoteCrossID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodID" Type="Int32" />
    <Property Name="FootnoteID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodFootnoteCross_Food" FromRole="FoodFootnoteCross" ToRole="Food" />
    <NavigationProperty Name="Footnote" Relationship="Self.FK_FoodFootnoteCross_Footnote" FromRole="FoodFootnoteCross" ToRole="Footnote" />
  </EntityType>
  <EntityType Name="FoodGroup">
    <Key>
      <PropertyRef Name="FoodGroupID" />
    </Key>
    <Property Name="FoodGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_FoodGroup" FromRole="FoodGroup" ToRole="Food" />
  </EntityType>
  <EntityType Name="FoodNutrientCross">
    <Key>
      <PropertyRef Name="FoodNutrientCrossID" />
    </Key>
    <Property Name="FoodNutrientCrossID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodID" Type="Int32" />
    <Property Name="NutrientID" Type="Int32" />
    <Property Name="ValuePerHundredGrams" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="IsFortified" Type="Boolean" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodNutrientCross_Food" FromRole="FoodNutrientCross" ToRole="Food" />
    <NavigationProperty Name="Nutrient" Relationship="Self.FK_FoodNutrientCross_Nutrient" FromRole="FoodNutrientCross" ToRole="Nutrient" />
    <NavigationProperty Name="FoodNutrientDataSourceCrosses" Relationship="Self.FK_FoodNutrientDataSourceCross_FoodNutrientCross" FromRole="FoodNutrientCross" ToRole="FoodNutrientDataSourceCross" />
    <NavigationProperty Name="FoodNutrientFootnoteCrosses" Relationship="Self.FK_FoodNutrientFootnoteCross_FoodNutrientCross" FromRole="FoodNutrientCross" ToRole="FoodNutrientFootnoteCross" />
  </EntityType>
  <EntityType Name="FoodNutrientDataSourceCross">
    <Key>
      <PropertyRef Name="FoodNutrientDataSourceCrossID" />
    </Key>
    <Property Name="FoodNutrientDataSourceCrossID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodNutrientCrossID" Type="Int32" />
    <Property Name="DataSourceID" Type="Int32" />
    <NavigationProperty Name="DataSource" Relationship="Self.FK_FoodNutrientDataSourceCross_DataSource" FromRole="FoodNutrientDataSourceCross" ToRole="DataSource" />
    <NavigationProperty Name="FoodNutrientCross" Relationship="Self.FK_FoodNutrientDataSourceCross_FoodNutrientCross" FromRole="FoodNutrientDataSourceCross" ToRole="FoodNutrientCross" />
  </EntityType>
  <EntityType Name="FoodNutrientFootnoteCross">
    <Key>
      <PropertyRef Name="FoodNutrientFootnoteCrossID" />
    </Key>
    <Property Name="FoodNutrientFootnoteCrossID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodNutrientCrossID" Type="Int32" />
    <Property Name="FootnoteID" Type="Int32" />
    <NavigationProperty Name="FoodNutrientCross" Relationship="Self.FK_FoodNutrientFootnoteCross_FoodNutrientCross" FromRole="FoodNutrientFootnoteCross" ToRole="FoodNutrientCross" />
    <NavigationProperty Name="Footnote" Relationship="Self.FK_FoodNutrientFootnoteCross_Footnote" FromRole="FoodNutrientFootnoteCross" ToRole="Footnote" />
  </EntityType>
  <EntityType Name="FoodWeight">
    <Key>
      <PropertyRef Name="FoodWeightID" />
    </Key>
    <Property Name="FoodWeightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodID" Type="Int32" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="Value" Type="Decimal" Precision="5" Scale="3" />
    <Property Name="UnitOfMeasure" Type="String" MaxLength="84" FixedLength="false" Unicode="false" />
    <Property Name="WeightInGrams" Type="Decimal" Precision="7" Scale="1" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodWeight_Food" FromRole="FoodWeight" ToRole="Food" />
  </EntityType>
  <EntityType Name="Footnote">
    <Key>
      <PropertyRef Name="FootnoteID" />
    </Key>
    <Property Name="FootnoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FoodFootnoteCrosses" Relationship="Self.FK_FoodFootnoteCross_Footnote" FromRole="Footnote" ToRole="FoodFootnoteCross" />
    <NavigationProperty Name="FoodNutrientFootnoteCrosses" Relationship="Self.FK_FoodNutrientFootnoteCross_Footnote" FromRole="Footnote" ToRole="FoodNutrientFootnoteCross" />
  </EntityType>
  <EntityType Name="Nutrient">
    <Key>
      <PropertyRef Name="NutrientID" />
    </Key>
    <Property Name="NutrientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UnitOfMeasure" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfDecimals" Type="Int32" />
    <NavigationProperty Name="FoodNutrientCrosses" Relationship="Self.FK_FoodNutrientCross_Nutrient" FromRole="Nutrient" ToRole="FoodNutrientCross" />
  </EntityType>
  <Association Name="FK_FoodNutrientDataSourceCross_DataSource">
    <End Role="DataSource" Type="Self.DataSource" Multiplicity="0..1" />
    <End Role="FoodNutrientDataSourceCross" Type="Self.FoodNutrientDataSourceCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSource">
        <PropertyRef Name="DataSourceID" />
      </Principal>
      <Dependent Role="FoodNutrientDataSourceCross">
        <PropertyRef Name="DataSourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_FoodGroup">
    <End Role="FoodGroup" Type="Self.FoodGroup" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodGroup">
        <PropertyRef Name="FoodGroupID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="FoodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodFootnoteCross_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="FoodFootnoteCross" Type="Self.FoodFootnoteCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="FoodFootnoteCross">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientCross_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="FoodNutrientCross" Type="Self.FoodNutrientCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="FoodNutrientCross">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodWeight_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="FoodWeight" Type="Self.FoodWeight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="FoodWeight">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodFootnoteCross_Footnote">
    <End Role="Footnote" Type="Self.Footnote" Multiplicity="0..1" />
    <End Role="FoodFootnoteCross" Type="Self.FoodFootnoteCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footnote">
        <PropertyRef Name="FootnoteID" />
      </Principal>
      <Dependent Role="FoodFootnoteCross">
        <PropertyRef Name="FootnoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientCross_Nutrient">
    <End Role="Nutrient" Type="Self.Nutrient" Multiplicity="0..1" />
    <End Role="FoodNutrientCross" Type="Self.FoodNutrientCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nutrient">
        <PropertyRef Name="NutrientID" />
      </Principal>
      <Dependent Role="FoodNutrientCross">
        <PropertyRef Name="NutrientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientDataSourceCross_FoodNutrientCross">
    <End Role="FoodNutrientCross" Type="Self.FoodNutrientCross" Multiplicity="0..1" />
    <End Role="FoodNutrientDataSourceCross" Type="Self.FoodNutrientDataSourceCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodNutrientCross">
        <PropertyRef Name="FoodNutrientCrossID" />
      </Principal>
      <Dependent Role="FoodNutrientDataSourceCross">
        <PropertyRef Name="FoodNutrientCrossID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientFootnoteCross_FoodNutrientCross">
    <End Role="FoodNutrientCross" Type="Self.FoodNutrientCross" Multiplicity="0..1" />
    <End Role="FoodNutrientFootnoteCross" Type="Self.FoodNutrientFootnoteCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodNutrientCross">
        <PropertyRef Name="FoodNutrientCrossID" />
      </Principal>
      <Dependent Role="FoodNutrientFootnoteCross">
        <PropertyRef Name="FoodNutrientCrossID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientFootnoteCross_Footnote">
    <End Role="Footnote" Type="Self.Footnote" Multiplicity="0..1" />
    <End Role="FoodNutrientFootnoteCross" Type="Self.FoodNutrientFootnoteCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footnote">
        <PropertyRef Name="FootnoteID" />
      </Principal>
      <Dependent Role="FoodNutrientFootnoteCross">
        <PropertyRef Name="FootnoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NutritionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataSources" EntityType="Self.DataSource" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodFootnoteCrosses" EntityType="Self.FoodFootnoteCross" />
    <EntitySet Name="FoodGroups" EntityType="Self.FoodGroup" />
    <EntitySet Name="FoodNutrientCrosses" EntityType="Self.FoodNutrientCross" />
    <EntitySet Name="FoodNutrientDataSourceCrosses" EntityType="Self.FoodNutrientDataSourceCross" />
    <EntitySet Name="FoodNutrientFootnoteCrosses" EntityType="Self.FoodNutrientFootnoteCross" />
    <EntitySet Name="FoodWeights" EntityType="Self.FoodWeight" />
    <EntitySet Name="Footnotes" EntityType="Self.Footnote" />
    <EntitySet Name="Nutrients" EntityType="Self.Nutrient" />
    <AssociationSet Name="FK_FoodNutrientDataSourceCross_DataSource" Association="Self.FK_FoodNutrientDataSourceCross_DataSource">
      <End Role="DataSource" EntitySet="DataSources" />
      <End Role="FoodNutrientDataSourceCross" EntitySet="FoodNutrientDataSourceCrosses" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_FoodGroup" Association="Self.FK_Food_FoodGroup">
      <End Role="FoodGroup" EntitySet="FoodGroups" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodFootnoteCross_Food" Association="Self.FK_FoodFootnoteCross_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="FoodFootnoteCross" EntitySet="FoodFootnoteCrosses" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientCross_Food" Association="Self.FK_FoodNutrientCross_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="FoodNutrientCross" EntitySet="FoodNutrientCrosses" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodWeight_Food" Association="Self.FK_FoodWeight_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="FoodWeight" EntitySet="FoodWeights" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodFootnoteCross_Footnote" Association="Self.FK_FoodFootnoteCross_Footnote">
      <End Role="Footnote" EntitySet="Footnotes" />
      <End Role="FoodFootnoteCross" EntitySet="FoodFootnoteCrosses" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientCross_Nutrient" Association="Self.FK_FoodNutrientCross_Nutrient">
      <End Role="Nutrient" EntitySet="Nutrients" />
      <End Role="FoodNutrientCross" EntitySet="FoodNutrientCrosses" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientDataSourceCross_FoodNutrientCross" Association="Self.FK_FoodNutrientDataSourceCross_FoodNutrientCross">
      <End Role="FoodNutrientCross" EntitySet="FoodNutrientCrosses" />
      <End Role="FoodNutrientDataSourceCross" EntitySet="FoodNutrientDataSourceCrosses" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientFootnoteCross_FoodNutrientCross" Association="Self.FK_FoodNutrientFootnoteCross_FoodNutrientCross">
      <End Role="FoodNutrientCross" EntitySet="FoodNutrientCrosses" />
      <End Role="FoodNutrientFootnoteCross" EntitySet="FoodNutrientFootnoteCrosses" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientFootnoteCross_Footnote" Association="Self.FK_FoodNutrientFootnoteCross_Footnote">
      <End Role="Footnote" EntitySet="Footnotes" />
      <End Role="FoodNutrientFootnoteCross" EntitySet="FoodNutrientFootnoteCrosses" />
    </AssociationSet>
  </EntityContainer>
</Schema>