<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NutritionDBModelStoreContainer" CdmEntityContainer="NutritionDBEntities">
    <EntitySetMapping Name="DataSources">
      <EntityTypeMapping TypeName="NutritionDBModel.DataSource">
        <MappingFragment StoreEntitySet="DataSource">
          <ScalarProperty Name="DataSourceID" ColumnName="DataSourceID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
          <ScalarProperty Name="Journal" ColumnName="Journal" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="NutritionDBModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="FoodGroupID" ColumnName="FoodGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="HasCompleteProfile" ColumnName="HasCompleteProfile" />
          <ScalarProperty Name="RefusePercent" ColumnName="RefusePercent" />
          <ScalarProperty Name="RefuseDescription" ColumnName="RefuseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodFootnoteCrosses">
      <EntityTypeMapping TypeName="NutritionDBModel.FoodFootnoteCross">
        <MappingFragment StoreEntitySet="FoodFootnoteCross">
          <ScalarProperty Name="FoodFootnoteCrossID" ColumnName="FoodFootnoteCrossID" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="FootnoteID" ColumnName="FootnoteID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodGroups">
      <EntityTypeMapping TypeName="NutritionDBModel.FoodGroup">
        <MappingFragment StoreEntitySet="FoodGroup">
          <ScalarProperty Name="FoodGroupID" ColumnName="FoodGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodNutrientCrosses">
      <EntityTypeMapping TypeName="NutritionDBModel.FoodNutrientCross">
        <MappingFragment StoreEntitySet="FoodNutrientCross">
          <ScalarProperty Name="FoodNutrientCrossID" ColumnName="FoodNutrientCrossID" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="NutrientID" ColumnName="NutrientID" />
          <ScalarProperty Name="ValuePerHundredGrams" ColumnName="ValuePerHundredGrams" />
          <ScalarProperty Name="IsFortified" ColumnName="IsFortified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodNutrientDataSourceCrosses">
      <EntityTypeMapping TypeName="NutritionDBModel.FoodNutrientDataSourceCross">
        <MappingFragment StoreEntitySet="FoodNutrientDataSourceCross">
          <ScalarProperty Name="FoodNutrientDataSourceCrossID" ColumnName="FoodNutrientDataSourceCrossID" />
          <ScalarProperty Name="FoodNutrientCrossID" ColumnName="FoodNutrientCrossID" />
          <ScalarProperty Name="DataSourceID" ColumnName="DataSourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodNutrientFootnoteCrosses">
      <EntityTypeMapping TypeName="NutritionDBModel.FoodNutrientFootnoteCross">
        <MappingFragment StoreEntitySet="FoodNutrientFootnoteCross">
          <ScalarProperty Name="FoodNutrientFootnoteCrossID" ColumnName="FoodNutrientFootnoteCrossID" />
          <ScalarProperty Name="FoodNutrientCrossID" ColumnName="FoodNutrientCrossID" />
          <ScalarProperty Name="FootnoteID" ColumnName="FootnoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodWeights">
      <EntityTypeMapping TypeName="NutritionDBModel.FoodWeight">
        <MappingFragment StoreEntitySet="FoodWeight">
          <ScalarProperty Name="FoodWeightID" ColumnName="FoodWeightID" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="WeightInGrams" ColumnName="WeightInGrams" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footnotes">
      <EntityTypeMapping TypeName="NutritionDBModel.Footnote">
        <MappingFragment StoreEntitySet="Footnote">
          <ScalarProperty Name="FootnoteID" ColumnName="FootnoteID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nutrients">
      <EntityTypeMapping TypeName="NutritionDBModel.Nutrient">
        <MappingFragment StoreEntitySet="Nutrient">
          <ScalarProperty Name="NutrientID" ColumnName="NutrientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="NumberOfDecimals" ColumnName="NumberOfDecimals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>