<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sr27asc_WEIGHT"
  DTS:DTSID="{29AD8BC4-2C40-412F-8B15-944711FCABC7}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x007E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Source\Gattaca\DATA\sr27asc\WEIGHT.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x005E_"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NDB_No"
          DTS:DTSID="{D31F37A3-4C09-4E32-8550-3D0DF7E759B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x005E_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Seq"
          DTS:DTSID="{959A3639-F948-4D7F-9677-BF5A44C26039}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x005E_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Amount"
          DTS:DTSID="{14024C49-C4BC-499E-B4AD-A972CAB81C61}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x005E_"
          DTS:MaximumWidth="84"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Msre_Desc"
          DTS:DTSID="{A43CE601-34D1-4A53-B973-762EC86E29D9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x005E_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Gm_Wgt"
          DTS:DTSID="{BD7D6FE7-8941-4D67-AFE7-8ED623191B8F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x005E_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="Num_Data_Pts"
          DTS:DTSID="{07CEB2FC-21A0-4351-B4BB-54C220086FAE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Std_Dev"
          DTS:DTSID="{A4603F3E-508F-4144-B00D-8AEA9A3B87BA}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>