<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutritionDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataSource">
    <Key>
      <PropertyRef Name="DataSourceID" />
    </Key>
    <Property Name="DataSourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="Authors" Type="varchar" MaxLength="255" />
    <Property Name="Journal" Type="varchar" MaxLength="135" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodGroupID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="ShortName" Type="varchar" MaxLength="60" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="65" />
    <Property Name="HasCompleteProfile" Type="bit" />
    <Property Name="RefusePercent" Type="numeric" Precision="3" Scale="2" />
    <Property Name="RefuseDescription" Type="varchar" MaxLength="135" />
  </EntityType>
  <EntityType Name="FoodFootnoteCross">
    <Key>
      <PropertyRef Name="FoodFootnoteCrossID" />
    </Key>
    <Property Name="FoodFootnoteCrossID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" />
    <Property Name="FootnoteID" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodGroup">
    <Key>
      <PropertyRef Name="FoodGroupID" />
    </Key>
    <Property Name="FoodGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="FoodNutrientCross">
    <Key>
      <PropertyRef Name="FoodNutrientCrossID" />
    </Key>
    <Property Name="FoodNutrientCrossID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" />
    <Property Name="NutrientID" Type="int" />
    <Property Name="ValuePerHundredGrams" Type="numeric" Precision="10" Scale="3" />
    <Property Name="IsFortified" Type="bit" />
  </EntityType>
  <EntityType Name="FoodNutrientDataSourceCross">
    <Key>
      <PropertyRef Name="FoodNutrientDataSourceCrossID" />
    </Key>
    <Property Name="FoodNutrientDataSourceCrossID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodNutrientCrossID" Type="int" />
    <Property Name="DataSourceID" Type="int" />
  </EntityType>
  <EntityType Name="FoodNutrientFootnoteCross">
    <Key>
      <PropertyRef Name="FoodNutrientFootnoteCrossID" />
    </Key>
    <Property Name="FoodNutrientFootnoteCrossID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodNutrientCrossID" Type="int" />
    <Property Name="FootnoteID" Type="int" />
  </EntityType>
  <EntityType Name="FoodWeight">
    <Key>
      <PropertyRef Name="FoodWeightID" />
    </Key>
    <Property Name="FoodWeightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Value" Type="numeric" Precision="5" Scale="3" />
    <Property Name="UnitOfMeasure" Type="varchar" MaxLength="84" />
    <Property Name="WeightInGrams" Type="numeric" Precision="7" Scale="1" />
  </EntityType>
  <EntityType Name="Footnote">
    <Key>
      <PropertyRef Name="FootnoteID" />
    </Key>
    <Property Name="FootnoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Nutrient">
    <Key>
      <PropertyRef Name="NutrientID" />
    </Key>
    <Property Name="NutrientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
    <Property Name="UnitOfMeasure" Type="varchar" MaxLength="7" />
    <Property Name="NumberOfDecimals" Type="int" />
  </EntityType>
  <Association Name="FK_Food_FoodGroup">
    <End Role="FoodGroup" Type="Self.FoodGroup" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodGroup">
        <PropertyRef Name="FoodGroupID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="FoodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodFootnoteCross_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="FoodFootnoteCross" Type="Self.FoodFootnoteCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="FoodFootnoteCross">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodFootnoteCross_Footnote">
    <End Role="Footnote" Type="Self.Footnote" Multiplicity="0..1" />
    <End Role="FoodFootnoteCross" Type="Self.FoodFootnoteCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footnote">
        <PropertyRef Name="FootnoteID" />
      </Principal>
      <Dependent Role="FoodFootnoteCross">
        <PropertyRef Name="FootnoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientCross_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="FoodNutrientCross" Type="Self.FoodNutrientCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="FoodNutrientCross">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientCross_Nutrient">
    <End Role="Nutrient" Type="Self.Nutrient" Multiplicity="0..1" />
    <End Role="FoodNutrientCross" Type="Self.FoodNutrientCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nutrient">
        <PropertyRef Name="NutrientID" />
      </Principal>
      <Dependent Role="FoodNutrientCross">
        <PropertyRef Name="NutrientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientDataSourceCross_DataSource">
    <End Role="DataSource" Type="Self.DataSource" Multiplicity="0..1" />
    <End Role="FoodNutrientDataSourceCross" Type="Self.FoodNutrientDataSourceCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSource">
        <PropertyRef Name="DataSourceID" />
      </Principal>
      <Dependent Role="FoodNutrientDataSourceCross">
        <PropertyRef Name="DataSourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientDataSourceCross_FoodNutrientCross">
    <End Role="FoodNutrientCross" Type="Self.FoodNutrientCross" Multiplicity="0..1" />
    <End Role="FoodNutrientDataSourceCross" Type="Self.FoodNutrientDataSourceCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodNutrientCross">
        <PropertyRef Name="FoodNutrientCrossID" />
      </Principal>
      <Dependent Role="FoodNutrientDataSourceCross">
        <PropertyRef Name="FoodNutrientCrossID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientFootnoteCross_FoodNutrientCross">
    <End Role="FoodNutrientCross" Type="Self.FoodNutrientCross" Multiplicity="0..1" />
    <End Role="FoodNutrientFootnoteCross" Type="Self.FoodNutrientFootnoteCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodNutrientCross">
        <PropertyRef Name="FoodNutrientCrossID" />
      </Principal>
      <Dependent Role="FoodNutrientFootnoteCross">
        <PropertyRef Name="FoodNutrientCrossID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodNutrientFootnoteCross_Footnote">
    <End Role="Footnote" Type="Self.Footnote" Multiplicity="0..1" />
    <End Role="FoodNutrientFootnoteCross" Type="Self.FoodNutrientFootnoteCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footnote">
        <PropertyRef Name="FootnoteID" />
      </Principal>
      <Dependent Role="FoodNutrientFootnoteCross">
        <PropertyRef Name="FootnoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodWeight_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="FoodWeight" Type="Self.FoodWeight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="FoodWeight">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NutritionDBModelStoreContainer">
    <EntitySet Name="DataSource" EntityType="Self.DataSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodFootnoteCross" EntityType="Self.FoodFootnoteCross" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodGroup" EntityType="Self.FoodGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodNutrientCross" EntityType="Self.FoodNutrientCross" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodNutrientDataSourceCross" EntityType="Self.FoodNutrientDataSourceCross" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodNutrientFootnoteCross" EntityType="Self.FoodNutrientFootnoteCross" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodWeight" EntityType="Self.FoodWeight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footnote" EntityType="Self.Footnote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nutrient" EntityType="Self.Nutrient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Food_FoodGroup" Association="Self.FK_Food_FoodGroup">
      <End Role="FoodGroup" EntitySet="FoodGroup" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodFootnoteCross_Food" Association="Self.FK_FoodFootnoteCross_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodFootnoteCross" EntitySet="FoodFootnoteCross" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodFootnoteCross_Footnote" Association="Self.FK_FoodFootnoteCross_Footnote">
      <End Role="Footnote" EntitySet="Footnote" />
      <End Role="FoodFootnoteCross" EntitySet="FoodFootnoteCross" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientCross_Food" Association="Self.FK_FoodNutrientCross_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodNutrientCross" EntitySet="FoodNutrientCross" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientCross_Nutrient" Association="Self.FK_FoodNutrientCross_Nutrient">
      <End Role="Nutrient" EntitySet="Nutrient" />
      <End Role="FoodNutrientCross" EntitySet="FoodNutrientCross" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientDataSourceCross_DataSource" Association="Self.FK_FoodNutrientDataSourceCross_DataSource">
      <End Role="DataSource" EntitySet="DataSource" />
      <End Role="FoodNutrientDataSourceCross" EntitySet="FoodNutrientDataSourceCross" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientDataSourceCross_FoodNutrientCross" Association="Self.FK_FoodNutrientDataSourceCross_FoodNutrientCross">
      <End Role="FoodNutrientCross" EntitySet="FoodNutrientCross" />
      <End Role="FoodNutrientDataSourceCross" EntitySet="FoodNutrientDataSourceCross" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientFootnoteCross_FoodNutrientCross" Association="Self.FK_FoodNutrientFootnoteCross_FoodNutrientCross">
      <End Role="FoodNutrientCross" EntitySet="FoodNutrientCross" />
      <End Role="FoodNutrientFootnoteCross" EntitySet="FoodNutrientFootnoteCross" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodNutrientFootnoteCross_Footnote" Association="Self.FK_FoodNutrientFootnoteCross_Footnote">
      <End Role="Footnote" EntitySet="Footnote" />
      <End Role="FoodNutrientFootnoteCross" EntitySet="FoodNutrientFootnoteCross" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodWeight_Food" Association="Self.FK_FoodWeight_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodWeight" EntitySet="FoodWeight" />
    </AssociationSet>
  </EntityContainer>
</Schema>