<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c4735d3c39f48a79b0fb2ea651ff8f2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NutritionDBModel.DataSource" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.Food" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.FoodFootnoteCross" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.FoodGroup" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.FoodNutrientCross" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.FoodNutrientDataSourceCross" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.FoodNutrientFootnoteCross" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.FoodWeight" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.Footnote" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionDBModel.Nutrient" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodNutrientDataSourceCross_DataSource" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_Food_FoodGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodFootnoteCross_Food" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodNutrientCross_Food" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodWeight_Food" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodFootnoteCross_Footnote" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodNutrientCross_Nutrient" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodNutrientDataSourceCross_FoodNutrientCross" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodNutrientFootnoteCross_FoodNutrientCross" ManuallyRouted="false" />
        <AssociationConnector Association="NutritionDBModel.FK_FoodNutrientFootnoteCross_Footnote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>